{
  "name": "express-task-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start": "node dist/app.js",
    "start:dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  }
}
